# JDBC connection properties
#
spring.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_paciente_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springpaciente
spring.datasource.password=springpaciente

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
