# JDBC properties
#
spring.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_becario_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springbecario
spring.datasource.password=springbecario

server.port = 8000
